{
  "name": "eslint-config-dherault-typescript",
  "version": "1.3.6",
  "description": "A modern TypeScript Eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherault/eslint-config-dherault-typescript.git"
  },
  "keywords": [
    "eslint",
    "config",
    "dherault",
    "typescript"
  ],
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dherault/eslint-config-dherault-typescript/issues"
  },
  "homepage": "https://github.com/dherault/eslint-config-dherault-typescript#readme",
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-dherault": "^1.11.5",
    "typescript": "^5.5.2"
  }
}
